RASHOMON (1950)
GIGLI (2003)
THE PHANTOM CARRIAGE (1921)
CALIGULA (1979)
BREATHLESS (1960)
GET OUT (2017)
THE MODERNS (1988)
THE COUCH TRIP (1988)
JACKAL OF NAHUELTORO (1975)
THE INVASION (2007)
THE UNHOLY (1988)
JOCK PETERSEN (1974)
MR. NORTH (1988)
-----
BENJI (1974)
HERO HIRALAL (1988)
MERCURY PLAINS (2016)
CALLAN (1974)
FEDS (1988)
SUPERBABIES: BABY GENIUSES 2 (2004)
PLAYTIME (1967)
HERBIE RIDES AGAIN (1974)
RACE (2016)
SALSA (1988)
LITTLE MEN (2016)
MOSSAFER (1974)
SCROOGED (1988)
WAXWORK (1988)
NA SREBRNYM GLOBIE (1988)
MAJBOOR (1974)
SHORT CIRCUIT 2 (1988)
BRIDGET JONES'S BABY (2016)
WAR PARTY (1988)
INFERNO (2016)
HEATHERS (1988)
MAYABAZAR (1957)
ONCE WERE WARRIORS (1994)
PATHER PANCHALI (1955)
INCHON (1981)
-----

