RASHOMON (1950)
GIGLI (2003)
THE PHANTOM CARRIAGE (1921)
CALIGULA (1979)
BREATHLESS (1960)
GET OUT (2017)
THE MODERNS (1988)
THE COUCH TRIP (1988)
JACKAL OF NAHUELTORO (1975)
THE INVASION (2007)
THE UNHOLY (1988)
JOCK PETERSEN (1974)
MR. NORTH (1988)
-----
BENJI (1974)
HERO HIRALAL (1988)
MERCURY PLAINS (2016)
CALLAN (1974)
FEDS (1988)
SUPERBABIES: BABY GENIUSES 2 (2004)
PLAYTIME (1967)
HERBIE RIDES AGAIN (1974)
RACE (2016)
SALSA (1988)
LITTLE MEN (2016)
MOSSAFER (1974)
SCROOGED (1988)
WAXWORK (1988)
NA SREBRNYM GLOBIE (1988)
MAJBOOR (1974)
SHORT CIRCUIT 2 (1988)
BRIDGET JONES'S BABY (2016)
WAR PARTY (1988)
INFERNO (2016)
HEATHERS (1988)
MAYABAZAR (1957)
ONCE WERE WARRIORS (1994)
PATHER PANCHALI (1955)
INCHON (1981)
-----
HOMICIDAL (1961)
TOO LATE BLUES (1961)
CROSSING DELANCEY (1988)
SATISFACTION (1988)
CAPTAIN FANTASTIC (2016)
IN THE MOOD FOR LOVE (2000)
CITY LIGHTS (1931)
GODS AND GENERALS (2003)
NAZARÍN (1958)
BRINGING UP BABY (1938)
KUNWARA BAAP (1974)
MONTY PYTHON'S LIFE OF BRIAN (1979)
MODERN TIMES (1936)
THE MASK (1961)
-----
FORREST GUMP (1994)
EIGHT MEN OUT (1988)
8½ (1963)
RETURN OF THE STREET FIGHTER (1974)
THE TREE OF THE WOODEN CLOGS (1978)
PATERSON (2016)
MYSTIC PIZZA (1988)
A NEW LIFE (1988)
THE GAMBLE (1988)
GANDHI (1982)
ZABRISKIE POINT (1970)
THE GOOD DINOSAUR (2015)
DEMOLITION (2016)
FLOWER DRUM SONG (1961)
BAJI (1963)
HEAVEN'S GATE (1980)
TAFFIN (1988)
PATTON (1970)
CANDY MOUNTAIN (1988)
M*A*S*H (1970)
THE TREE OF THE WOODEN CLOGS (1978)
HOWARD THE DUCK (1986)
AAP KI KASAM (1974)
INCARNATE (2016)
NINE LIVES (2016)
THE BFG (2016)
UNA VITA DIFFICILE (1961)
IT HAPPENED ONE NIGHT (1934)
LOVING (2016)
ZEMLYA SANNIKOVA (1974)
STORMY MONDAY (1988)
THE WITCH (2016)
TWINS (1988)
HAIL, CAESAR! (2016)
BLACK CHRISTMAS (1974)
13 HOURS: THE SECRET SOLDIERS OF BENGHAZI (2016)
GERTRUD (1964)
THE CONQUEROR (1956)
COLLATERAL BEAUTY (2016)
HEAVEN'S GATE (1980)
THE YOUNG DOCTORS (1961)
STAR WARS (1977)
ALIEN NATION (1988)
DAYS OF BEING WILD (1990)
ZAAT (1971)
GHOSTS… OF THE CIVIL DEAD (1988)
AROUND THE WORLD IN 80 DAYS (2004)
IT'S ALIVE (1974)
KUBO AND THE TWO STRINGS (2016)
MASTERMINDS (2016)
DIRTY MARY, CRAZY LARRY (1974)
THE CHRONICLES OF RIDDICK (2004)
THE CLOCKMAKER (1974)
PAPERHOUSE (1988)
THE RED LIGHT BANDIT (1968)
THE THIRD MAN (1949)
UNE AUSSI LONGUE ABSENCE (1961)
THE LAST TEMPTATION OF CHRIST (1988)
BAD DREAMS (1988)
THE PHILADELPHIA STORY (1940)
RULES DON'T APPLY (2016)
DUDLEY DO-RIGHT (1999)
THE GARBAGE PAIL KIDS MOVIE (1987)
MARS NEEDS MOMS (2011)
RED HEAT (1988)
M (1931)
SUSAN SLADE (1961)
THE AFRICAN QUEEN (1951)
JUPITER ASCENDING(2015)
PASTORAL: TO DIE IN THE COUNTRY (1974)
THE ELEMENTARY SCHOOL (1991)
SEVEN HOURS TO JUDGMENT (1988)
MAD DOG COLL (1961)
36 GHANTE (1974)
STARDUST (1974)
GIANT (1956)
RUNNING ON EMPTY (1988)
CRY FOR HAPPY (1961)
CHILSU AND MANSU (1988)
BATMAN V SUPERMAN: DAWN OF JUSTICE (2016)
DE LOTELING (1974)
LES ORDRES (1974)
THE BEAR (1988)
ZEMLYA SANNIKOVA (1974)
BULL DURHAM (1988)
